# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gestion_badges
DB_USER=postgres
DB_PASSWORD=root

# Configuration JWT
JWT_SECRET=6v9tW3hYqzL8jR2eM4xT7pG1nK0dB5sVfH3uJ9cA2rP8yN6mD4tZ0xE7gQ1lF2
JWT_EXPIRES_IN=7d

# Configuration upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
